# WhatsAppMAUI

./: WhatsAppMAUI.sln
WhatsAppMAUI/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml.cs  MauiProgram.cs  WhatsAppMAUI.csproj
WhatsAppMAUI/Models/: ChatModel.cs  Icons.cs  ResponseApi.cs
WhatsAppMAUI/Pages/: CallsPage.xaml  ChatPage.xaml  ChatPage.xaml.cs  StatusPage.xaml
WhatsAppMAUI/Resources/Styles/: Styles.xaml
